<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
	<div><style type="text/css">
.example {
  position: relative;
  }

.example h2 {
  position: absolute;
  top: 10%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin:0;
  padding:0;
  color:white;
  padding: 0.5em 0;/*上下の余白*/
  border-top: solid 3px white;/*上線*/
  border-bottom: solid 3px white;/*下線*/
  /*文字の装飾は省略*/
  }

.example img {
  width: 100%;
  }

		figure {
			display: table;
			width: 250px;
		}

		body {
			background-color: white;
			color: grey;
			text-align: center;
		}

		img {
			width: 50%;
			height: 50%;
			background-size:cover;
		}

		.cp_iptxt {
			position: relative;
			width: 30%;
			margin: 40px 3%;
		}

		.cp_iptxt input[type=text] {
			font: 15px/24px sans-serif;
			box-sizing: border-box;
			width: 100%;
			margin: 8px 0;
			padding: 0.3em;
			transition: 0.3s;
			border: 1px solid #1b2538;
			border-radius: 4px;
			outline: none;
		}

		.cp_iptxt input[type=text]:focus {
			border-color: #da3c41;
		}

		.cp_iptxt input[type=text] {
			padding-left: 10px;
		}

		.cp_iptxt i {
			position: absolute;
			top: 8px;
			left: 0;
			padding: 9px 8px;
			transition: 0.3s;
			color: #aaaaaa;
		}

		.cp_iptxt input[type=text]:focus+i {
			color: #da3c41;
		}

		#site-box {
			width: 300px;
		}
	</style>
</head>

<body>
	<div class="example">
		<img src="pic3.JPG" />
		<h2>     Skopelos, Greece     </h2>
	</div>
	<h3>「あと3ヶ月後くらいかしら」</h3><br>
	<h4>2月にギリシャ・スコペロス島を訪れました。映画『マンマミーア』の撮影舞台です。<br>夏は世界中から観光客が押し寄せる、人気リゾート地です。<br><br>
		ところが、どうでしょう。<br><br>
		バスに乗ろうと思ったら、時刻表がありません。<br>ならばタクシーをと思ったら、タクシーすら見当たりません。<br>
		せめて美味しいものをと思ったら、開いてるレストランは1店（ケバブ）だけです。<br><br>
		あるレストランの開店時間を尋ねたら、「そうねえ、あと3ヶ月後くらいかしら」と教えてもらいました。<br><br>
		島の住人は「夏に稼ぎ、冬はその稼ぎで暮らしている」んだそうです。<br><br>
		同じ地球上に生きているけれども、同じ世界を共有しているのかどうかは、甚だ疑問だと思いました。<br><br>
	</h4>
	<h4>Interested? Catch me if you can:) <br><a href="https://www.instagram.com/moeko_iijm/" target="_blank">instagram</a></h4>
</body>

</html>
